---
description: 
globs: 
alwaysApply: false
---
These are existing design system styles and files. DO NOT allow users to change the underlying theme and primatives of the design system by default. If a user deliberately asks to change the design system, warn the user and only proceed upon acknowledgement.

**Typography:** Use Tailwind text scale + `font-sans`. Headings: `font-semibold`, Buttons: `font-medium`. No px or brackets.

**Spacing:** Use 8px scale only.

**Components:** Pills for status, cards 270×270, PDP with SKU, price, CTA.

**Rules:** No inline styles, px, custom fonts/colors.